{
  "name": "billing_app",
  "version": "1.0.0",
  "description": "Web App to generate invoice PDFs super fast and manage them simultaneously",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hrithik verma",
  "license": "ISC"
}
